spring.application.name=FitTrack
# -----------------------
# Database Configuration
# -----------------------
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/naveen_hdc9}
spring.datasource.username=${naveen_hdc9_user}
spring.datasource.password=${rWATEQTRkdnB13FG5jlZ5eKgfH5L3PE6}

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




# Mail Configuration (use Gmail or any SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naveenkumar.bonkurii@gmail.com
spring.mail.password=kayfnnrvdxinfvev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Server Port
server.port=8080
